# HPDoctor

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hybridco/android/hpdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybridco/android/hpdoctor/: MainNavigationDrawerActivity.java  SettingsActivity.java
app/src/main/java/com/hybridco/android/hpdoctor/Map/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapActivity.java
app/src/main/java/com/hybridco/android/hpdoctor/meddata/: MedDataDownload.java  MedDataExpandableListAdapter.java  MedDataExpandableListData.java  MedDataFileUpload.java  MedDataFragment.java  MedDataUtils.java
app/src/main/java/com/hybridco/android/hpdoctor/pills/: PillsAddPillActivity.java  PillsAlertReceiver.java  PillsFragment.java  PillsJsonFileUtils.java  PillsListAdapter.java  PillsModifyPillActivity.java  PillsNotificationHelper.java  PillsTimePickerFragment.java  PillsUtils.java
app/src/main/java/com/hybridco/android/hpdoctor/utilities/: Utilities.java
app/src/main/res/drawable/: pills_button_background.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/layouts/main/layout/: main_activity_navigation_drawer.xml  main_nav_header.xml
app/src/main/res/layouts/map/map/layout/: map_activity.xml
app/src/main/res/layouts/meddata/layout/: meddata_fragment.xml  meddata_list_group.xml  meddata_list_item.xml
app/src/main/res/layouts/pills/layout/: pills_adder_activity.xml  pills_fragment.xml  pills_list_template_layout.xml  pills_listview_layout.xml  pills_modifier_activity.xml
app/src/main/res/menu/: main_drawer_menu.xml  meddata_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hybridco/android/hpdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
